# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/kn_db?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT&allowPublicKeyRetrieval=true&useSSL=false&zeroDateTimeBehavior=convertToNull
db.username=root
db.password=RootPassword1
db.entity.package=web.model

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update